# mybatisTest

./: pom.xml
src/main/java/com/bid/ykk/: MybatisTestApplication.java
src/main/java/com/bid/ykk/controller/: UserController.java
src/main/java/com/bid/ykk/entity/: User.java
src/main/java/com/bid/ykk/mapper/: UserMapper.java
src/main/java/com/bid/ykk/mapper/xml/: UserMapper.xml
src/main/java/com/bid/ykk/service/: UserService.java
src/main/java/com/bid/ykk/service/impl/: UserServiceImpl.java
src/main/java/com/bid/ykk/utils/: MybatisPlusConfiguration.java  PageUtil.java  PasswordHelper.java  Swagger2Configuration.java
src/main/java/com/bid/ykk/utils/shiro/: MyModularRealmAuthenticator.java  MyShiroFilter.java  MyWebSessionManager.java  ShiroConfiguration.java  UserRealm.java
src/main/resources/: application.properties
src/test/java/com/bid/ykk/: MybatisTestApplicationTests.java
