#¶Ë¿ÚºÅ
server.port=1020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.105.175.66:3306/mybatisTest?characterEncoding=utf-8&useUnicode=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis-plus.global-config.id-type=0
mybatis-plus.mapper-locations=classpath:com/bid/ykk/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.bid.ykk.entity
